@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* common style start*/
body {
  font-family: "Poppins", sans-serif;
  background: #ffffff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}
.primary-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 196px;
  height: 44px;
  background: #e02c6d;
  border-radius: 41px;
  color: #fff;
  outline: none;
  border: 0;
  transition: background 1s;
}
.primary-button:hover {
  background: #bb0e4e;
}
.button-items {
  display: flex;
  align-items: center;
  gap: 10px;
}
.button-items a {
  text-decoration: none;
  font-size: 16;
  font-weight: 700;
  color: #fff;
}
.company-groups-hr {
  border: 0;
  border: 1px solid #f3f3f3;
}
.section-title {
  font-size: 28px;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 600;
  color: #3a3a3a;
}
.link-button {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 50px;
  margin-bottom: 143px;
  align-items: center;
}
.link-button a,
.button-icon {
  text-decoration: none;
  color: #e02c6d;
  font-weight: bold;
  font-size: 16px;
}
/* common style end */
/* ------------
header part style start
----------------- */
/* nav style */
nav {
  display: flex;
  height: 150px;
  justify-content: space-between;
  align-items: center;
}
.logo h2 {
  font-size: 24px;
  font-weight: 700;
  color: #3a3a3a;
}
.navigation {
  display: flex;
  align-items: center;
}
.navigation li {
  list-style: none;
  margin-right: 34px;
}
.navigation a {
  text-decoration: none;
  font-size: 16px;
  color: #3a3a3a;
  font-weight: 600;
}
.nav-card {
  font-size: 29px;
}
/* banner style*/
.banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 133px;
  align-items: center;
}
.left-banner h1 {
  font-size: 52px;
  font-weight: bold;
}
.left-banner p {
  font-weight: 600;
  font-size: 16px;
  margin: 16px 0;
}
.right-banner {
  width: 440px;
  height: 414px;
  transition: transform 1s ease-in-out;
}
.right-banner:hover {
  transform: rotate(20deg);
}
.right-banner img {
  width: 100%;
}

/* ------------
header part style end
----------------- */

/* --------
company groups start 
-------------*/
.company-groups {
  margin-top: 70px;
  margin-bottom: 100px;
}
.groups {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px;
  background: linear-gradient(
    90deg,
    rgba(192, 204, 218, 0.01) 0%,
    rgba(192, 204, 218, 0.2) 50.38%,
    rgba(192, 204, 218, 0.01) 100%
  );
}
/* --------
company groups end
-------------*/

/* ----------
collection style start
------------ */
.collections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  grid-row-gap: 30px;
}
.collection {
  width: 329px;
  margin: 0 auto;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  padding: 15px;
}
collection-img img {
  object-fit: cover;
}
.collection-details-header {
  font-weight: 500;
  font-size: 28px;
  color: #18191f;
}
.collection-details-mony {
  font-size: 24px;
  font-weight: 400;
  margin: 8px 0;
}
.collection-icons {
  display: flex;
  align-items: center;
  height: 30px;
  gap: 10px;
}
.icons .filled {
  color: #fb8200;
  font-size: 12px;
}
.icons p {
  font-size: 14px;
  color: #5e6366;
}
.collection-details-para {
  font-size: 14px;
  color: #787885;
  line-height: 1.5;
}
/* ----------
collection style end
------------ */

/* -----------
contact style start */
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-column-gap: 133px;
}
.left-contact img {
  width: 100%;
}
.right-contact {
  width: 400px;
  border-radius: 20px;
  box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.1);
}
.right-contact form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.right-contact {
  padding: 20px;
}
.form-button {
  margin: 0 auto;
  margin-top: 30px;
}
form input {
  width: 100%;
  border: 0;
  padding: 15px 20px;
  margin: 10px 0;
  font-size: 16px;
  border-bottom: 1px solid rgb(245, 230, 203);
  outline: none;
}

.form-title {
  width: 100%;
  font-size: 25px;
  text-align: center;
  font-weight: 600;
  color: #3a3a3a;
}
/* ----------
contact style end 
-------------*/

/* -----footer start----- */
#footer-part {
  height: 240px;
  margin-top: 100px;
  background: #0a0826;
}
.footer-container {
  height: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.footer-text h2 {
  font-size: 24px;
  font-weight: 700;
  padding: 5px 0;
  color: #ffffff;
}
.footer-text p {
  font-size: 14px;
  font-weight: 700;
  color: #d9dbe1;
}
.footer-icons {
  margin-top: 17px;
}
.footer-icon {
  width: 20px;
  height: 20px;
  padding: 10px;
  font-weight: 700;
  margin-left: 16px;
  border-radius: 50%;
  background-color: #171342;
  color: #fff;
}
/* ----footer end */

/* media query */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  nav {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #dd7a9e;
    margin: 0 auto;
    min-height: 320px;
  }
  .logo h2 {
    margin-top: 30px;
  }
  .navigation {
    flex-direction: column;
    align-items: center;
  }
  .navigation li {
    margin-top: 10px;
  }
  .navigation a {
    color: rgb(51, 46, 46);
    font-size: 17px;
  }

  .banner {
    grid-template-columns: repeat(1, 1fr);
  }
  .left-banner {
    width: 70%;
    margin: 0 auto;
  }
  .left-banner h1 {
    font-size: 25px;
    margin-top: 30px;
  }
  .left-banner a {
    font-size: 14px;
  }
  .right-banner {
    margin-top: 30px;
    width: 70%;
    margin: 0 auto;
    margin-top: 60px;
  }
  .groups {
    gap: 30px;
  }
  .collections {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact {
    grid-template-columns: repeat(1, 1fr);
  }
  .right-contact {
    margin: 0 auto;
  }
  .link-items {
    margin-right: 75px;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  nav {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #dd7a9e;

    min-height: 320px;
  }
  .logo h2 {
    margin-top: 30px;
  }
  .navigation {
    flex-direction: column;
    align-items: center;
  }
  .navigation li {
    margin-top: 10px;
  }
  .navigation a {
    color: rgb(51, 46, 46);
    font-size: 17px;
  }

  .banner {
    grid-template-columns: repeat(1, 1fr);
  }
  .right-banner {
    margin: 0 auto;
  }
  .left-banner h1 {
    font-size: 40px;
    margin-top: 30px;
  }
  .right-banner img {
    margin-top: 40px;
  }
  .collections {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  .contact {
    grid-template-columns: repeat(1, 1fr);
  }
  .right-contact {
    margin: 0 auto;
  }
  .groups {
    gap: 20px;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 768px) and (max-width: 1184px) {
  .banner {
    grid-template-columns: repeat(1, 1fr);
  }
  .right-banner {
    margin: 0 auto;
  }
  .left-banner h1 {
    font-size: 50px;
  }
  .left-banner p {
    font-size: 20px;
  }
  .right-banner img {
    width: 100%;
    margin-top: 40px;
  }
  .collections {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .contact {
    grid-template-columns: repeat(1, 1fr);
  }
  .right-contact {
    margin: 0 auto;
  }
  .link-items a,
  .button-icon {
    font-size: 18px;
  }
}
